
.container1{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#cart{
	width: 30px;
	height: 30px;
}
#respond {
  margin-top: 40px;
}

#respond input[type='text'],
#respond input[type='email'],
#respond textarea {
  margin-bottom: 10px;
  display: block;
  width: 100%;

  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;

  line-height: 1.4em;
}
.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    align-items: center;
    justify-content: center;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}
.carousel-item img{
	height: 800px;
	width: 800px;
	justify-content: center;
	align-items: center;
}
#testimonials{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}
.testimonial-heading{
	letter-spacing: 1px;
	margin: 30px 0px;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.testimonial-heading h1{
	font-size: 2.2rem;
	font-weight: 500;
	background-color: #202020;
	color: #ffffff;
	padding: 10px 20px;
}
.testimonial-heading span{
	font-size: 1.3rem;
	color:#252525 ;
	margin-bottom: 10px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.testimonial-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}
.testimonial-box{
	width: 500px;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	padding: 20px;
	margin: 15px;
	cursor: pointer;
}
.profile-img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;

}
.profile-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.profile{
	display: flex;
	align-items: center;
}
.name-user{
	display: flex;
	flex-direction: column;
}
.name-user strong{
	color: #3d3d3d;
	font-size: 1.1rem;
	letter-spacing: 0.5px;
}
.name-user span{
	color: #979797;
	font-size: 0.8rem;
}
.box-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
.reviews{
	color: #f9d71c;
}
.client-comment p{
font-size: 0.9rem;
color: #4b4b4b;
}
*{
			margin: 0;
			padding: 0;
			box-sizing:border-box ;

		}
		body{

    font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
justify-self: center;
align-items: center;}
.wrapper{
	background: linear-gradient(90deg, #7f00ff, #e100ff );
	height: 10vh;
	width: 40vh;
	display: flex;
	align-items: center;
	justify-content: center;
	float: right;

}
.wrapper a {
	display: inline-block;
	text-decoration: none;
	
	padding: 15px;
	border-radius: 3px;
	text-transform: uppercase;
	color: black;
}

.modal{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(77, 77, 77, 0.7);
	transition: all 0.4s;
	visibility: hidden;
	opacity: 0;
}
.modal:target{

	visibility: visible;
	opacity: 1;
}
.modalcontent{
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px;
}
a{font-size:21px;
font-weight:600; }
.modalclose{
	position: absolute;
	top: 0;
	right: 15px;
	color: #585858;
	text-decoration:none ;
	font-size: 36px;
}
 
		.navbar{
			display: flex;
			align-items: center;
			padding: 20px;

		}
		nav{flex: 1;
			text-align: right;

		}
		nav ul{
			display: inline-block;
			list-style-type: none;
		}
		nav ul li{
			display: inline-block;
			margin-right: 20px;
		}
		a{
			text-decoration: none;
			color: #555;
		}
		p{
			color: #555;
		}
		.container{
			max-width: 1300px;
			margin: auto;
			padding: 25px 25px ;
		}
		.row{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-around;

		}
		.col-2{
			flex-basis: 50%;
			min-width: 300px;
		}
		.col-2 img{
			max-width: 100%;
			padding: 50px 0;
		}
		.col-2 h1{
			font-size: 50px;
			line-height:60px ;
			margin: 25px 0;

		}
		.header{
			background: radial-gradient(#fff,#fac8c8);
		}
		.btn{
			display: inline-block;
			background: brown;
			color: #fff;
			padding: 8px 30px;
			margin: 30px 0;
			border-radius:30px ;
			transition: background 0.5s;
		}
		.btn:hover{
			 background: #563434;
		}
		
		.header .row{
			margin-top: 70px ;

		}
		.small-container{
			max-width: 1080px;
			margin: auto;
			padding-left: 25px;
			padding-right: 25px;
		}
		.col-4 {
			flex-basis: 25%;
			padding: 10px;
			min-width: 200px;
			margin-bottom: 50px;
			transition: transform 0.5s;
		}
		.col-4 img{
			width: 100%;
		}
		.title{
			text-align: center;
			margin: 0 auto 80px;
			position: relative;
			line-height: 60px;
			color: #555;
		}
		.title::after{
			content:'' ;
			background: #ff523b;
			width: 80px;
			height: 5px;
			border-radius: 5px;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}
		h4{
			color: #555;
			font-weight: normal;
		}
		.col-4 p{
			font-size: 14px;

		}
		.rating .fa{
			color: #ff523b;
		}
		.col-4:hover{
			transform: translateY(-5px);
		}
		
			

		
		.col-2 .offer-img{
			padding: 50px;
		}
		.col-3{
			flex-basis: 30%;
			min-width: 250px;
			margin-bottom: 30px;

		}
		/*---------testimonial-------*/
		.testimonial{
			padding-top: 100px;

		}
		.testimonial .col-3{
			text-align: center;
			padding: 40px 20px;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0,0.1) ;
			cursor: pointer;
			transition: transform 0.5s;
		}
		.testimonial .col-3 img{
			width: 50px;
			margin-top: 20px;
			border-radius: 50%;
		}
		.testimonial .col-3:hover{
			transform: translateY(-10px);
		}
		.fa.fa-quote-left{
			font-size: 34px;
			color: #ff523b;
		}
		.col-3 p{
			font-size: 12px;
			margin: 12px 0;
			color: #777;
		}
		.testimonial .col-3 h3{
			font-weight: 600;
			color: #555;
			font-size: 16px;
		}
		.brands{
			margin: 100px auto;

		}
		.col-5{
			width: 160px;
		}
		.col-5 img{
			width: 100%;
			cursor: pointer;
			filter: grayscale(100%);
		}
		.col-5 img:hover{
				filter: grayscale(0);
		}
		.footer{
			background: #000;
			color: #8a8a8a;
			font-size: 14px;
			padding: 60px 0 20px;
		}
		.footer p{
			color: #8a8a8a;

		}
		.footer h3{
			color: #fff;
			margin-bottom: 20px;
		}
		.footer-col-1,.footer-col-2,.footer-col-3{
			min-width: 250px;
			margin-bottom: 20px;
		}
		.footer-col-1{
			flex-basis: 30%;
		}
		.footer-col-2,
		.footer-col-3{flex-basis: 12%;
			text-align: center;

		}
		ul{
			list-style-type: none;
		}
		.app-logo{
			margin-top: 20px;
		}
		.app-logo img{
			width: 140px;
		}
		.footer hr{
			border: none;
			background: #b5b5b5;
			height: 1px;
			margin: 20px 0;
		}
		.copyright{
			text-align: center;
		}
		.menu-icon{
			width: 28px;
			margin-left: 20px;
			display: none;
		}
		@media only screen and (max-width: 800px)
		{
			nav ul{
				position: absolute;
				top: 70px;
				left: 0;
				background: #333;
				width: 100%;
				overflow: hidden;
				transition: max-height 0.5s;

			}
			 nav ul li{
				display: block;
				margin-right: 50px;
				margin-top:10px ;
				margin-bottom: 10px;
			}
			nav ul li a{
				color: #fff;
			}
			.menu-icon{
				display: block;
				cursor: pointer ;
			}
		}
.row-2{
	justify-content:space-between ;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;

}
.page-btn span:hover{
	background: #ff523b;
	color: white;
}

.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 60px;
	margin-right: 10px;
}
 .total-price{
 	display: flex;
 	justify-content: flex-end;
 }
.total-price table{
	border-top:3px solid #ff523b ;
	width: 100%;
	max-width: 40px ;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
 .account-page{
 	padding: 50px 0;
 	
 }
  .form-container{
  	background: #fff;
  	width: 300px;
  	height: 400px;
  	position: relative;
  	text-align: center;
  	padding: 20px 0;
  	margin: auto;
  	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1 ) ;
  	overflow: hidden;
  }
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
   display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}
form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}
form .btn:focus{
	outline: none;

}
#LoginForm{
	left: -300px;
}
#RegForm{
	left: 0;
}
form a{
	font-size: 12px;
}
#Indicator{
	width: 55%;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}

		@media only screen and (max-width:600px){
			.row{
				text-align: center;
			}
			.col-2, .col-3, .col-4{
				flex-basis: 100%;
			}
			.cart-info p{
				display: none;
			}
		}